<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="googleapis">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Portfólio Maria</title>
    <style>

        body{
            margin-left: 12%;
            margin-right: 12%;
        }
        .conteiner {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
            align-items: center;
        }
        #header {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            margin-top: 32px;
            margin-bottom: 40px;
        }
        #links {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            text-align: right;
            margin-top: 60px;
        }
        #links li {
            list-style-type: none;
            text-decoration: none;
            padding: 0;
            margin: 0;
            display:inline-block;
            margin-left: 15px;
        }
        #headerCta {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
        }
        #headerCta p {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 32px;
            color: #575455;

        }
        #buttonCta {
            background:#1F7CFF;
            color:white;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            padding: 10px 25px 10px 25px;
            border-radius: 50px;
            
        }
        #headerImg {
            border-radius: 50px;
            margin-left: 40px;
            width: 100%;
        }
            #headerImg img {
                border-radius: 50px;
            }
        .headerLogo {
            text-align: center;
        }
        #clients {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #headerClient {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: #070F18;
        }
        #hello {
            text-align: center;
        }
        h2 {
            color: #F75C4E;
            margin-bottom: 10px;
        }
        #hello h1 {
            margin-top: 0px;
        }
        .textCenter {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="conteiner">
        <div id="header">
            <h1>Portfólio</h1>
        </div>
        <div id="links">
            <a href=""><li>Meus serviços</li></a>
            <a href=""><li>Fale comigo</li></a>
            <a href=""><li>Portifólio</li></a>
        </div>
    </div>
    <div class="conteiner">
        <div id="headerCta">
            <h1>
                Olá, meu nome<br>
                é Maria
            </h1>
            <p>
                Sou programadora e gostaria de apresentar meu<br>
                trabalho para você através deste portfólio.
            </p>
            <a id="buttonCta">Meus serviços</a>
        </div>
        <div id="headerImg">
            <img src="image/maria.svg">
        </div>
    </div>
    <div class="conteiner" id="clients">
        <div id="headerClient">
            Alguns dos<br>
            meus clientes
        </div>
        <div class="headerLogo">
            <img src="image/logoapple.svg">
        </div>
        <div class="headerLogo">
            <img src="image/logoslack.svg">
        </div>
        <div class="headerLogo">
            <img src="image/logospotify.svg">
        </div>
    </div>
    <div class="conteiner">
        <div id="hello">
            <h2>Conheça</h2>
            <h1>Meus serviços</h1>
            <p>
                Vou ajudar a sua empresa a<br>
                alcançar grandes resultados.
            </p>
        </div>
    </div>
    <div class="conteiner">
        <div class="textCenter">
            <img src="image/logo1.svg">
            <h3>Consultoria</h3>
            <p>Te ajudo a organizar sua empresa<br>
            e melhorar seus resultados.</p>
        </div>
        <div class="textCenter">
            <img src="image/logo2.svg">
            <h3>Email Marketing</h3>
            <p>Gerenciar campanhas é difícil.<br>
            Conte comigo para te ajudar.</p>
        </div>
        <div class="textCenter">
            <img src="image/logo3.svg">
            <h3>Criação de Sites</h3>
            <p>Desenvolvo seu site inteiro<br>
            do zero e te entrego prontinho.</p>
        </div>
        
    </div>

</body>